{
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "ES2023"
    ],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "vscode"
    ],
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "out"
  ]
}